{
  "permissions": {
    "allow": [
      "Bash(source *)",
      "Bash(python *)",
      "Bash(mkdir *)",
      "Bash(pkill *)",
      "Bash(sleep *)",
      "Bash(curl *)"
    ]
  },
  "$version": 3
}